# ReceiptManagementApp

./: PermissionHandler.java  PermissionHandlerTest.java  README.md  Receipt.java  ReceiptHandler.java  ReceiptHandlerTest.java  ReceiptTest.java  Status.java  User.java  UserHandler.java  mainTest.java  pom.xml
project/: PermissionHandler.java  PermissionHandlerTest.java  Receipt.java  ReceiptHandler.java  ReceiptHandlerTest.java  ReceiptManagementApp.java  ReceiptTest.java  Role.java  Status.java  User.java  UserHandler.java  mainTest.java
src/main/java/project/: PermissionHandler.java  Receipt.java  ReceiptHandler.java  ReceiptManagementApp.java  Role.java  Status.java  User.java  UserHandler.java
src/test/java/project/: PermissionHandlerTest.java  ReceiptHandlerTest.java  ReceiptTest.java  mainTest.java
tools/: filter_jacoco.py
